INPUT(
./release\xlsxdocpropscore.o
./release\xlsxdocpropsapp.o
./release\xlsxrelationships.o
./release\xlsxutility.o
./release\xlsxsharedstrings.o
./release\xlsxcontenttypes.o
./release\xlsxtheme.o
./release\xlsxformat.o
./release\xlsxstyles.o
./release\xlsxworkbook.o
./release\xlsxabstractsheet.o
./release\xlsxworksheet.o
./release\xlsxchartsheet.o
./release\xlsxzipwriter.o
./release\xlsxdrawing.o
./release\xlsxzipreader.o
./release\xlsxdocument.o
./release\xlsxcell.o
./release\xlsxdatavalidation.o
./release\xlsxcellreference.o
./release\xlsxcellrange.o
./release\xlsxrichstring.o
./release\xlsxconditionalformatting.o
./release\xlsxcolor.o
./release\xlsxnumformatparser.o
./release\xlsxdrawinganchor.o
./release\xlsxmediafile.o
./release\xlsxabstractooxmlfile.o
./release\xlsxchart.o
./release\xlsxsimpleooxmlfile.o
./release\xlsxcellformula.o
./release\main.o
./release\principal.o
./release\ingresos.o
./release\global.o
./release\basedatos.o
./release\compra.o
./release\delegatecompras.o
./release\delegateingreso.o
./release\metodopago.o
./release\presupuesto.o
./release\delegatepresupuesto.o
./release\amortizacion_widget.o
./release\compras_widget.o
./release\ingresos_widget.o
./release\presupuesto_widget.o
./release\reportexcel.o
./release\categoriacompra.o
./release\configuracion.o
./release\qrc_imagenes.o
./release\moc_xlsxdocument.o
./release\moc_principal.o
./release\moc_basedatos.o
./release\moc_delegatecompras.o
./release\moc_delegateingreso.o
./release\moc_metodopago.o
./release\moc_delegatepresupuesto.o
./release\moc_amortizacion_widget.o
./release\moc_compras_widget.o
./release\moc_ingresos_widget.o
./release\moc_presupuesto_widget.o
./release\moc_categoriacompra.o
./release\moc_configuracion.o
);
