INPUT(
./debug\xlsxdocpropscore.o
./debug\xlsxdocpropsapp.o
./debug\xlsxrelationships.o
./debug\xlsxutility.o
./debug\xlsxsharedstrings.o
./debug\xlsxcontenttypes.o
./debug\xlsxtheme.o
./debug\xlsxformat.o
./debug\xlsxstyles.o
./debug\xlsxworkbook.o
./debug\xlsxabstractsheet.o
./debug\xlsxworksheet.o
./debug\xlsxchartsheet.o
./debug\xlsxzipwriter.o
./debug\xlsxdrawing.o
./debug\xlsxzipreader.o
./debug\xlsxdocument.o
./debug\xlsxcell.o
./debug\xlsxdatavalidation.o
./debug\xlsxcellreference.o
./debug\xlsxcellrange.o
./debug\xlsxrichstring.o
./debug\xlsxconditionalformatting.o
./debug\xlsxcolor.o
./debug\xlsxnumformatparser.o
./debug\xlsxdrawinganchor.o
./debug\xlsxmediafile.o
./debug\xlsxabstractooxmlfile.o
./debug\xlsxchart.o
./debug\xlsxsimpleooxmlfile.o
./debug\xlsxcellformula.o
./debug\main.o
./debug\principal.o
./debug\ingresos.o
./debug\global.o
./debug\basedatos.o
./debug\compra.o
./debug\delegatecompras.o
./debug\delegateingreso.o
./debug\metodopago.o
./debug\presupuesto.o
./debug\delegatepresupuesto.o
./debug\amortizacion_widget.o
./debug\compras_widget.o
./debug\ingresos_widget.o
./debug\presupuesto_widget.o
./debug\reportexcel.o
./debug\categoriacompra.o
./debug\configuracion.o
./debug\qrc_imagenes.o
./debug\moc_xlsxdocument.o
./debug\moc_principal.o
./debug\moc_basedatos.o
./debug\moc_delegatecompras.o
./debug\moc_delegateingreso.o
./debug\moc_metodopago.o
./debug\moc_delegatepresupuesto.o
./debug\moc_amortizacion_widget.o
./debug\moc_compras_widget.o
./debug\moc_ingresos_widget.o
./debug\moc_presupuesto_widget.o
./debug\moc_categoriacompra.o
./debug\moc_configuracion.o
);
